[% name %]

Phone:   [% phone %]
E-mail:  [% email %]
Address: [%- FOREACH addr IN address -%]
         [%- addr %]
         [%- END %]
Github:  github.com/[% github %]


Skills:
[% FOREACH skills -%]
  [% title -%]
[%- FOR item IN list %]
  - [% item -%]
[% END %]
[% END -%]

Work Experience:
[%- FOREACH job IN work %]
  [% job.when %], [% job.who %]
  [% job.title %]
[%- FOR d IN job.duties %]
  - [% d -%]
[% END; IF job.achievements %]
  Achievements:
[%- FOR item IN job.achievements %]
  - [% item -%]
[% END; END -%]

[% END %]
