% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,oneside]{article}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}

\pagestyle{empty}
\geometry{letterpaper,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in,headheight=0in,headsep=0in,footskip=.3in}

\setlength{\parindent}{0in}
\setlength{\parskip}{0in}
\setlength{\itemsep}{0in}
\setlength{\topsep}{0in}
\setlength{\tabcolsep}{0in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This defines how the name looks
\newcommand{\bigname}[1]{
  \begin{flushright}\fontsize{36pt}{12pt}\selectfont#1\end{flushright}
}

% A ressection is a main section (<H1>Section</H1>)
\newenvironment{ressection}[1]{
  \vspace{4pt}
  {\fontfamily{phv}\selectfont\Large#1}
  \begin{itemize}
  \vspace{3pt}
}{
  \end{itemize}
}

% A resitem is a simple list element in a ressection (first level)
\newcommand{\resitem}[1]{
  \vspace{-4pt}
  \item[ ] \begin{flushleft} #1 \end{flushleft}
}

% A ressubitem is a simple list element in anything but a ressection (second level)
\newcommand{\ressubitem}[1]{
  \vspace{-1pt}
  \item \begin{flushleft} #1 \end{flushleft}
}

% A resbigitem is a complex list element for stuff like jobs and education:
%  Arg 1: Name of company or university
%  Arg 2: Location
%  Arg 3: Title and/or date range
\newcommand{\resbigitem}[3]{
  \vspace{-5pt}
  \item[ ]
  \textbf{#1}---#3 \\
  \textit{#2}
}

% This is a list that comes with a resbigitem
\newenvironment{ressubsec}[3]{
  \resbigitem{#1}{#2}{#3}
  \vspace{-2pt}
  \begin{itemize}
}{
  \end{itemize}
}

% This is a simple sublist
\newenvironment{reslist}[1]{
  \resitem{\textbf{#1}}
  \vspace{-5pt}
  \begin{itemize}
}{
  \end{itemize}
}

% Does a single title and item, no bullets
\newcommand{\resobjective}[2]{
  \vspace{-16pt}
  {\fontfamily{phv}\selectfont\Large#1}
  \vspace{3pt}
  \begin{flushleft} \hspace{1cm} #2 \vspace{8pt} \end{flushleft}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigname{[% name %]}
\begin{flushleft}
\vspace{-44 pt}
{ phone: [% phone %] } \\ 
{ email: [% email %] } \\
{[% address.0 %]} \\
{[% address.1 %]} \\
\vspace{6pt}{ github: github.com/[% github %] } \\
%{ web: http://[% weblog %] } \\
\end{flushleft}
\vspace{8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[%- IF objective %]
\begin{ressection}{Objective}
  \resitem{[% objective %]}
\end{ressection}
[%- END %]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[% IF skills -%]
\begin{ressection} {Technical Skills}

[%- FOREACH skills %]
  \begin{reslist} {[% title %]:}
    [%- FOR item IN list %]
    \ressubitem{[% item %]}
    [%- END %]
  \end{reslist}
[% END -%]

\end{ressection}
[% END -%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[% IF work -%]
\begin{ressection} {Work Experience}

[%- FOREACH work %]
\begin{ressubsec} {[% when  %]} {[% title %]} {[% who %]}
  [%- FOR item IN duties %]
  \ressubitem {[% item %]}
  [%- END %]
\end{ressubsec}
[% END -%]

\end{ressection}
[% END -%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[% IF oss -%]
\begin{ressection} {Open Source}
  \resitem{http://github.twinshadow.com/} 

[%- IF oss.perlctypes %]
  \begin{reslist} {Perl-Ctypes}
    \resitem{Writing issue reports relating to usage and usability.}
  \end{reslist}
[% END -%]

\end{ressection}
[% END -%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
